{
  "name": "smart-orientation-app",
  "version": "1.0.0",
  "description": "Mobile web app that switches features based on device orientation",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "mobile",
    "orientation",
    "alarm-clock",
    "stopwatch",
    "timer",
    "weather",
    "hackathon"
  ],
  "author": "Manoj Kumar Karumanchi",
  "license": "MIT"
} 